<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        border: 1px solid #ccc;
        text-align: center;
      }
      .boxA {
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .boxB {
        position: absolute;
        top: -30px;
        left: -30px;
      }
      .boxC {
        position: absolute;
        top: -30px;
        right: -30px;
      }
      .boxD {
        position: absolute;
        bottom: -30px;
        left: -30px;
      }
      .boxE {
        position: absolute;
        bottom: -30px;
        right: -30px;
      }
    </style>
  </head>
  <body>
    <div class="boxA">
      A
      <div class="boxB">B</div>
      <div class="boxC">C</div>
      <div class="boxD">D</div>
      <div class="boxE">E</div>
    </div>
  </body>
</html>
