<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Nunito&family=Playpen+Sans&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      header {
        background-color: rgb(45, 28, 28);
        padding: 30px;
        position: sticky;
        top: 0;
      }
      .items {
        position: absolute;
        right: 50px;
        font-family: Playpen Sans;
        display: inline;
      }
      .items a {
        text-decoration: none;
        color: white;
        margin: 0 10px;
        opacity: 50%;
      }

      .items a:hover {
        opacity: 100%;
      }
      #getstarted {
        color: yellow;
        padding: 5px;
        border: 1px solid yellow;
        border-radius: 5px;
      }
      .logo {
        font-family: Hedvig Letters Serif;
        display: inline;
        color: white;
      }
      main {
        font-family: Nunito;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav class="items">
        <a href="#">Home</a>
        <a href="#">Pricing</a>
        <a href="#">Contact</a>
        <a href="#">Terms and Condition</a>
        <a id="getstarted" href="#">Get Started</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Heading 1</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          totam nam tenetur? Dolorum iure et ipsum odio, assumenda, similique
          fuga voluptatem sequi hic ex rerum eaque ipsam eius modi in eligendi
          velit quis quae tenetur ea quos quas est reiciendis? Dolorem sint
          quisquam repellendus eaque distinctio rerum voluptas dolorum
          molestias.
        </p>
      </section>
      <section>
        <h2>Heading 2</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          totam nam tenetur? Dolorum iure et ipsum odio, assumenda, similique
          fuga voluptatem sequi hic ex rerum eaque ipsam eius modi in eligendi
          velit quis quae tenetur ea quos quas est reiciendis? Dolorem sint
          quisquam repellendus eaque distinctio rerum voluptas dolorum
          molestias.
        </p>
      </section>
      <section>
        <h2>Heading 3</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          totam nam tenetur? Dolorum iure et ipsum odio, assumenda, similique
          fuga voluptatem sequi hic ex rerum eaque ipsam eius modi in eligendi
          velit quis quae tenetur ea quos quas est reiciendis? Dolorem sint
          quisquam repellendus eaque distinctio rerum voluptas dolorum
          molestias.
        </p>
      </section>
      <section>
        <h2>Heading 4</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          totam nam tenetur? Dolorum iure et ipsum odio, assumenda, similique
          fuga voluptatem sequi hic ex rerum eaque ipsam eius modi in eligendi
          velit quis quae tenetur ea quos quas est reiciendis? Dolorem sint
          quisquam repellendus eaque distinctio rerum voluptas dolorum
          molestias.
        </p>
      </section>
      <section>
        <h2>Heading 5</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          totam nam tenetur? Dolorum iure et ipsum odio, assumenda, similique
          fuga voluptatem sequi hic ex rerum eaque ipsam eius modi in eligendi
          velit quis quae tenetur ea quos quas est reiciendis? Dolorem sint
          quisquam repellendus eaque distinctio rerum voluptas dolorum
          molestias.
        </p>
      </section>
      <section>
        <h2>Heading 6</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          totam nam tenetur? Dolorum iure et ipsum odio, assumenda, similique
          fuga voluptatem sequi hic ex rerum eaque ipsam eius modi in eligendi
          velit quis quae tenetur ea quos quas est reiciendis? Dolorem sint
          quisquam repellendus eaque distinctio rerum voluptas dolorum
          molestias.
        </p>
      </section>
      <section>
        <h2>Heading 7</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          totam nam tenetur? Dolorum iure et ipsum odio, assumenda, similique
          fuga voluptatem sequi hic ex rerum eaque ipsam eius modi in eligendi
          velit quis quae tenetur ea quos quas est reiciendis? Dolorem sint
          quisquam repellendus eaque distinctio rerum voluptas dolorum
          molestias.
        </p>
      </section>
    </main>
  </body>
</html>
