<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mybox {
        position: relative;
      }
      .box1 {
        width: 300px;
        position: absolute;
        height: 100px;
        opacity: 75%;
        z-index: 3;
        color: white;
        background-color: blue;
      }
      .box2 {
        width: 300px;
        position: absolute;
        left: 50px;
        top: 50px;
        height: 100px;
        z-index: 2;
        opacity: 75%;
        color: white;
        background-color: red;
      }
      .box3 {
        width: 300px;
        position: absolute;
        top: 100px;
        left: 100px;
        height: 100px;
        z-index: 1;
        opacity: 75%;
        color: white;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="z-index">
      <h1>Z-index</h1>
      <p>The z-index property specifies the stack order of an element.</p>
      <p>
        An element with greater stack order is always in front of an element
        with a lower stack order.
      </p>
      <p>
        <strong> Note:</strong> z-index only works on positioned elements
        (position: absolute, position: relative, position: fixed, or position:
        sticky) and flex items (elements that are direct children of
        display:flex elements).
      </p>
      <p>
        <strong> Note:</strong> If two positioned elements overlap without a
        z-index specified, the element positioned last in the HTML code will be
        shown on top.
      </p>
    </div>
    <div class="example">
      <h1>Example1</h1>
      <div class="mybox">
        <div class="box1">1 ==> Z-index:3</div>
        <div class="box2">2 ==> Z-index:2</div>
        <div class="box3">3 ==> Z-index:1</div>
      </div>
    </div>
  </body>
</html>
