<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .cube {
        position: relative;
      }
      .rectangle {
        position: absolute;
        display: flex;
        width: 300px;
        height: 300px;
        background-color: rgba(9, 198, 255, 0.241);
        box-sizing: border-box;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
      }

      .top {
        top: 300px;
        left: 226px;
        width: 300px;
        height: 54px;
        transform: skewX(110deg);
      }
      .left {
        top: 327px;
        left: 150px;
        width: 150px;
        border-right: 1px dashed black;
        border-bottom: 1px dashed black;
        transform: skewY(-20deg);
      }
      .front {
        top: 354px;
        border: none;
        left: 151px;
      }
      .front span {
        position: relative;
        left: 20px;
      }
      .right {
        left: 450px;
        top: 327px;
        width: 150px;
        border-right: none;
        transform: skewY(-20deg);
      }
      .back {
        top: 300px;
        left: 300px;
        border-left: none;
        border-bottom: 1px dashed black;
      }
      .back span {
        position: relative;
        left: -20px;
      }
      .bottom {
        top: 600px;
        left: 224px;
        width: 300px;
        height: 54px;
        border-left: none;
        border-top: none;
        transform: skewX(110deg);
      }
    </style>
  </head>
  <body>
    <div class="cube">
      <div class="rectangle top"><span>Top</span></div>
      <div class="rectangle left"><span>Left</span></div>
      <div class="rectangle front"><span>Front</span></div>
      <div class="rectangle right"><span>Right</span></div>
      <div class="rectangle back"><span>Back</span></div>
      <div class="rectangle bottom"><span>Bottom</span></div>
    </div>
  </body>
</html>
