<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/51cfccf9bb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #070027;
        display: flex;
        justify-content: center;
        font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        width: 1000px;
        height: 450px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 100px;
        background-color: #f4f2fd;
      }
      .child {
        width: 225px;
        height: fit-content;
        border-radius: 8px;

        padding-top: 35px;
        padding-left: 35px;
        background-color: #fff;
        color: #202842;
        box-shadow: 0 0px 10px #989898;
      }
      .container_basicplan {
        background-color: #202842;
        color: #fff;
      }

      button {
        width: 150px;
        height: 35px;
        border-radius: 20px;
        color: #fff;
        background-color: #202842;
        border-color: transparent;
      }
      .subscribe_button {
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .subscribe_button--light {
        background-color: #fff;
        color: #202842;
      }
      .price {
        font-size: 36px;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 15px;
      }
      .child h1 {
        font-size: 36px;
        margin-top: 1px;
        margin-bottom: 1px;
      }

      .child p.Using-for {
        margin-top: 1px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="child container_freeplan">
          <h1 style="font-size: 36px">Free Plan</h1>
          <p class="Using-for">For Personal</p>
          <p class="price">$0</p>
          <div class="features">
            <p>
              <i class="fa-solid fa-circle-check"></i> &nbsp; 1 Users <br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; 4 Web mails<br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; Responsive
              Website<br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; Free SSL<br />
            </p>
          </div>
          <div class="subscribe_button">
            <button>Subscribe now</button>
          </div>
        </div>
        <div class="child container_basicplan">
          <h1 style="font-size: 36px">Basic Plan</h1>
          <p class="Using-for">For Small Buisness</p>
          <p class="price">$29</p>
          <div class="features">
            <p>
              <i class="fa-solid fa-circle-check"></i> &nbsp; 4 Users <br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; 10 Web mails<br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; Responsive
              Website<br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; Free SSL<br />
            </p>
          </div>
          <div class="subscribe_button">
            <button class="subscribe_button--light">Subscribe now</button>
          </div>
        </div>
        <div class="child container_proplan">
          <h1 style="font-size: 36px">Pro Plan</h1>
          <p class="Using-for">For Enterprise</p>
          <p class="price">$49</p>
          <div class="features">
            <p>
              <i class="fa-solid fa-circle-check"></i> &nbsp;Unlimited users
              <br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; Unlimited Web
              mails<br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; Responsive
              Website<br />
              <i class="fa-solid fa-circle-check"></i> &nbsp; Free SSL + SEO<br />
            </p>
          </div>
          <div class="subscribe_button">
            <button>Subscribe now</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
