<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: #387ac9;
        padding: 20px;
        border-left: 10px solid #023471;
      }
      a {
        color: white;
        padding: 0 10px 0 10px;
        margin: 0 10px;
      }
      a:hover {
        color: black;
        font-weight: bold;
      }
      .home {
        border: 2px none black;
      }
      .contactus {
        border: 2px solid black;
      }
      .blog {
        border: 2px dotted black;
      }
      .login {
        border: 2px dashed rgb(255, 255, 255);
      }
      .aboutus {
        border: 2px double rgb(255, 255, 255);
      }
      .services {
        border: 2px groove rgb(255, 187, 187);
      }
      .signup {
        border: 2px ridge rgb(58, 197, 183);
      }
      .feedback {
        border: 2px inset rgb(28, 44, 138);
      }
      .qa {
        border: 2px outset rgb(21, 11, 95);
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="home" href="#">Home</a>
      <a class="contactus" href="#">Contact us</a>
      <a class="blog" href="#">Blog</a>
      <a class="aboutus" href="#">About us</a>
      <a class="services" href="#">Services</a>
      <a class="feedback" href="#">Feedback</a>
      <a class="qa" href="#">Q & A</a>
      <a class="login" href="#">Log in</a>
      <a class="signup" href="#">Sign Up</a>
    </nav>
  </body>
</html>
