<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    \
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:opsz@6..12&family=Oswald:wght@500&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Nunito Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    nav {
      height: 100px;
      box-shadow: 0px 2px 20px #ccc;
      padding-left: 60px;
    }

    .uppermenu img {
      max-width: 100%;
      max-height: 50px;
    }
    .navigationmenu a {
      color: rgb(44, 42, 42);
      text-decoration: none;
      margin: 0 10px 0 10px;
    }
    .main {
      padding: 70px;
    }
    .main img {
      max-width: 700px;
      max-height: 100%;
    }
  </style>
  <body>
    <nav>
      <a class="uppermenu" href="#">
        <img src="https://jobs.pwskills.com/images/PWSkills-main.png" alt="" />
      </a>
      <div class="navigationmenu">
        <a href="#">Courses</a>
        <a href="#">PW skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
      </div>
    </nav>

    <div class="main">
      <h1 style="text-align: center">About us</h1>
      <p style="text-align: justify">
        PW Skills' mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from "How
        Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
        exceptional up skilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to
        be successful in life.
      </p>
      <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="" />
    </div>
  </body>
</html>
