<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        height: 20vh;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-rows: 75px;
        gap: 10px;
        border-radius: 5px;
      }
      .box {
        padding-top: 20px;
        padding-left: 15px;
        font-size: 30px;
        border-radius: 10px;
      }
      .box3,
      .box5,
      .box1,
      .box7 {
        background-color: hsl(0, 1%, 27%);
        color: white;
      }
      .box2,
      .box4,
      .box6,
      .box8 {
        background-color: #ccc;
      }
      .box1,
      .box2 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
