<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 125px;
        height: 35px;
        border-radius: 10px;
        border: none;
        background-color: rgb(85, 85, 250);
        color: white;
      }
      div {
        display: flex;
        flex-direction: column;
      }
      nav {
        position: absolute;
        top: 50px;
        left: 50px;
        display: flex;
        gap: 100px;
      }

      span {
        font-size: 12px;
      }

      button::before {
        content: "Hello";
      }

      .with button:hover {
        font-weight: bold;
        box-shadow: 2px 2px 15px black;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="without">
        <span>Without hover</span>
        <button></button>
      </div>
      <div class="with">
        <span>With hover</span>
        <button></button>
      </div>
    </nav>
  </body>
</html>
