<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        height: 35vh;
        grid-template-columns: repeat(4, 1fr);
      }
      .box1 {
        padding: 10px;
        margin: 10px;
        background-color: red;
      }
      .box2 {
        padding: 10px;
        margin: 10px;
        background-color: green;
      }
      .box3 {
        padding: 10px;
        margin: 10px;
        background-color: blue;
      }
      .box4 {
        padding: 10px;
        margin: 10px;
        background-color: orange;
      }
      @media (max-width: 768px) {
        .container {
          height: 50vh;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
    </div>
  </body>
</html>
